<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Happy Monthsary</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>   
    <div class="heart"></div>
        <div class="heart" style="animation-delay: 1s; transform: translateX(-50%) rotate(-45deg) translateX(-30px);"></div>
        <div class="heart" style="animation-delay: 2s; transform: translateX(-50%) rotate(-45deg) translateX(30px);"></div>

<div class="envelop" class="page">
    <div class="logo">
        <img src="https://i.chzbgr.com/full/9100343552/h0E1FF746/gif-kitty-mammal" alt="Logo">
    </div>
    
  <div class="letter">
    <h1>Happy Monthsary ❤️</h1>
    <p>
      My love, every day with you feels like a blessing.  
      Thank you for the laughter, the care, and the endless support.  
      On this monthsary, I just want to remind you how much you mean to me.  
      Here’s to more months and years of love, joy, and togetherness.
    </p>
    <p class="signature">Forever yours,<br>Rayver</p>
  </div>
</div>

<script>
  function showLetter() {
    document.getElementById('intro').style.display = 'none';
    document.querySelector('envelop').style.display = 'block';
  }
</script>
</body>
</html>
